<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Контакты | HL</title>

	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/slick-theme.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper" id="top">
		<div class="page">
			<header class="header">
				<div class="container">
					<div class="header-inner">
						<div class="header-block md-visible opener-wrap">
							<button class="menu-opener" aria-label="Навигация">
								<span class="bar"></span>
								<span class="bar"></span>
								<span class="bar"></span>
							</button>
						</div>
						<div class="header-block">
							<a href="index.html" class="logo-block">
								<img src="img/logo.svg" alt="HL">
							</a>
						</div>
						<div class="header-block md-hidden">
							<nav class="top-nav">
								<ul>
									<li><a href="#">Продукция</a></li>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Проектировщикам</a></li>
									<li><a href="#">Каталоги</a></li>
									<li><a href="#">Цены</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Мероприятия</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</nav>
						</div>
						<div class="header-block xs-visible holder"></div>
						<div class="header-block search-wrapper">
							<form class="search-block">
								<input type="text" placeholder="Поиск..." class="block-field">
								<button class="block-button" aria-label="Поиск">
									<svg class="btn-icon">
										<use xlink:href="img/icons-sprite.svg#search"></use>
									</svg>
								</button>
							</form>
						</div>
					</div>
				</div>
			</header>
			<div class="page-content">
				<section class="breadcrumbs-section">
					<div class="container">
						<ul class="breadcrumbs">
							<li><a href="index.html">Главная страница</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</div>
				</section>

				<section class="inner-page-section">
					<div class="container">
						<h1 class="page-caption"><strong>Контакты</strong> HL в России</h1>

						<div class="contacts-page">
							<div class="contacts-company">OOO "ХЛ-РУС" - представительство фирмы <br>HL Hutterer & Lechner GmbH в России</div>

							<div class="contacts-grid">
								<div class="column">
									<div class="contact-card">
										<h2 class="card-caption">Якушин Сергей</h2>
										<p>Телефон: <a href="tel:+74952116864">+7 (495) 211 68 64</a> <br>email: <a href="mailto:zavod@hlrus.com">zavod@hlrus.com</a></p>
									</div>
								</div>
								<div class="column">
									<div class="contact-card">
										<h2 class="card-caption">Старостенко Андрей</h2>
										<p>Телефон: <a href="tel:+74957650227">+7 (495) 765-0227</a> <br>email: <a href="mailto:hl-star@mail.ru">hl-star@mail.ru</a></p>
									</div>
								</div>
								<div class="column with-border">
									<a href="#" class="contacts-qr-block">
										<div class="block-image">
											<img src="img/qr.png" alt="">
										</div>
										<div class="block-text">Скачать контакты представителей в России по QR-коду</div>
									</a>
								</div>
							</div>
						</div>

						<div class="contacts-form form">
							<form action="">
								<div class="form-inner">
									<div class="section-caption small white">
										<h2 class="sc-title">У вас есть вопросы или предложения? </h2>
										<p class="sc-subtitle">Напишите нам, мы ответим в ближайшее время</p>
									</div>

									<div class="form-fields">
										<div class="form-row columns-4">
											<div class="form-field">
												<input type="text" class="input-field" placeholder="Имя">
											</div>

											<div class="form-field">
												<input type="text" class="input-field" placeholder="Фамилия">
											</div>

											<div class="form-field">
												<input type="email" class="input-field" placeholder="E-mail">
											</div>

											<div class="form-field">
												<input type="tel" class="input-field" placeholder="Телефон">
											</div>
										</div>

										<div class="form-row">
											<div class="form-field">
												<input type="text" class="input-field" placeholder="Тема письма">
											</div>
										</div>

										<div class="form-row">
											<div class="form-field">
												<textarea placeholder="Текст сообщения"></textarea>
											</div>
										</div>
									</div>

									<div class="form-footer">
										<div class="item">
											<div class="form-agreements">
												<label class="checkbox">
													<input type="checkbox" class="visually-hidden">
													<div class="fake-label">Выражаю свое согласие на обработку персональных данных в соответсивии с Политикой конфиденциальности</div>
												</label>
												<label class="checkbox">
													<input type="checkbox" class="visually-hidden">
													<div class="fake-label">Я хотел бы в будущем получать информацию о новинках</div>
												</label>
											</div>
										</div>
										<div class="item">
											<button class="btn" type="submit">
												<span class="btn-inner">
													<span class="btn-text">Отправить запрос</span>
													<svg class="btn-icon">
														<use xlink:href="img/icons-sprite.svg#arrow-right"></use>
													</svg>
												</span>
											</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</section>

				<section class="subscribe-section">
					<div class="container">
						<div class="subscribe-block">
							<div class="block-content">
								<svg class="bc-icon">
									<use xlink:href="img/icons-sprite.svg#envelope"></use>
								</svg>
								<div class="bc-content">
									<h2>Подпишитесь на нашу новостную рассылку!</h2>
									<p>Будьте в курсе выхода новой продукции, ближайших мероприятиях и последних новостях компании!</p>
								</div>
							</div>
							<div class="block-button">
								<button class="btn btn-white">
									<span class="btn-inner">
										<span class="btn-text">Оформить подписку</span>
										<svg class="btn-icon">
											<use xlink:href="img/icons-sprite.svg#arrow-right"></use>
										</svg>
									</span>
								</button>
							</div>
							<div class="block-count">
								Подписано<br>
								<strong>1 346</strong><br>
								человек
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<footer class="footer" role="contentinfo">
			<div class="footer-row first">
				<div class="container">
					<div class="footer-inner">
						<div class="footer-block">
							<h2 class="footer-caption">HL Hutterer & Lechner GmbH</h2>

							<ul class="footer-nav">
								<li><a href="#">О компании</a></li>
								<li><a href="#">История компании</a></li>
								<li><a href="#">Наши достижения</a></li>
								<li><a href="#">Производство в России</a></li>
								<li><a href="#">Новости компании</a></li>
								<li><a href="#">Ближайшие мероприятия</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
						<div class="footer-block">
							<h2 class="footer-caption">Продукция</h2>

							<ul class="footer-nav">
								<li><a href="#">Кровельные воронки</a></li>
								<li><a href="#">Трапы</a></li>
								<li><a href="#">Обратные клапаны</a></li>
								<li><a href="#">Сифоны</a></li>
								<li><a href="#">Воздушные клапаны</a></li>
								<li><a href="#">Арматура для подземного ввода трубопроводов</a></li>
								<li><a href="#">Комплектующие для канализации</a></li>
								<li><a href="#">Дополнительное оборудование</a></li>
							</ul>
						</div>
						<div class="footer-block">
							<h2 class="footer-caption">Связаться с нами</h2>

							<div class="footer-contacts">
								<a href="tel:88001234567" class="phone-link">8 (800) 123-45-67</a>
								<a href="mailto:info@hlrus.com">info@hlrus.com</a>
							</div>

							<div class="footer-whatsapp">
								<a href="https://wa.me/88001234567" class="whatsapp-link">
									<span class="link-text">Написать в WhatsApp</span>
									<svg class="link-icon">
										<use xlink:href="img/icons-sprite.svg#whatsapp"></use>
									</svg>
								</a>
							</div>

							<ul class="socials-list">
								<li>
									<a href="#" target="_blank" rel="noopener nofollow" aria-label="instagram">
										<svg class="link-icon">
											<use xlink:href="img/icons-sprite.svg#instagram"></use>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" target="_blank" rel="noopener nofollow" aria-label="vkontakte">
										<svg class="link-icon">
											<use xlink:href="img/icons-sprite.svg#vk"></use>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" target="_blank" rel="noopener nofollow" aria-label="facebook">
										<svg class="link-icon">
											<use xlink:href="img/icons-sprite.svg#facebook"></use>
										</svg>
									</a>
								</li>
							</ul>
						</div>
						<div class="footer-block">
							<h2 class="footer-caption">Контакты представителей в России скачать по QR-коду</h2>

							<a href="#" class="qr-link">
								<img src="img/qr.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-row second">
				<div class="container">
					<div class="footer-inner">
						<div class="footer-block">
							<p class="copyright">© 2020 | Все права защищены</p>
						</div>
						<div class="footer-block">
							<a href="//webolution.ru" class="webolution" aria-label="Перейти на сайт разработчика (webolution)">
								<img src="img/webolution.png" alt="логотип webolution">
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- <div class="modal" id="callback-modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<button class="modal-close" aria-label="Закрыть попап"></button>

				<div class="modal-icon">
					<i class="icon-phone-white"></i>
				</div>

				<h3 class="modal-caption">Заказать звонок</h3>

				<div class="form feedback-form">
					<form action="#">
						<div class="form-row">
							<div class="form-field">
								<input type="text" class="input-field" placeholder="Ваше имя">
							</div>
						</div>
						<div class="form-row">
							<div class="form-field">
								<input type="tel" class="input-field" placeholder="Телефон">
							</div>
						</div>
						<div class="form-row last">
							<button class="btn btn-filled fullwidth" type="submit">Жду звонка</button>
						<div class="btn-inner">
							
							</div>
												</form>
											</div>
										
										</div>
						</div>
		</div>
	</div> -->

	<div class="modal video-modal" id="video-modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<button class="modal-close" aria-label="Закрыть попап"></button>
				<div class="modal-video">
					<div id="modal-video-iframe"></div>
				</div>
			</div>
		</div>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="//www.youtube.com/iframe_api"></script>
	<script src="js/scripts.js"></script>
</body>
</html>